#Only for development use

AZURE_APP_NAME =
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AZURE_CLIENT_SECRET_ID=

APPLICATION_VER="1"
APPLICATION_URL="apis/v1"
APPLICATION_PORT = 3000

DATABASE_HOST =""
DATABASE_PORT =1433
DATABASE_NAME="defra.dev"

