# Azure
AZURE_AD_CONNECTION_TYPE ='azure-active-directory-msi-app-service' #'azure-active-directory-default'

# Application Setup
APPLICATION_ENV = "DEV"
APPLICATION_VER="0.0.1"
APPLICATION_URL="apis/v1"
APPLICATION_PORT = 3000
APPLICATION_SWAGGER_PATH = 'docs'

# Database Connection
DATABASE_HOST ="********.database.windows.net"
DATABASE_PORT =1433
DATABASE_NAME="****"
DATABASE_USER="*******"
DATABASE_PASSWORD="*******"

# Vendors

# RB209 API
RB209_BASE_URL="<BASE_URL>"
RB209_USER_EMAIL="<USER_EMAIL>"
RB209_USER_PASSWORD="<USER_PASSWORD>"

# Address Lookup API
ADDR_LOOKUP_BASE_URL="<BASE_URL>"
ADDR_LOOKUP_SUBSCRIPTION_KEY="<SUBSCRIPTION_KEY>"
