# Only for development use
AZURE_APP_NAME ="<AZURE_APP_NAME>" #Optional
AZURE_CLIENT_ID="<AZURE_APP_NAME>"
AZURE_TENANT_ID="<AZURE_TENANT_ID>"
AZURE_CLIENT_SECRET="<AZURE_CLIENT_SECRET>" #VALUE
AZURE_CLIENT_SECRET_ID="<AZURE_CLIENT_SECRET_ID>"  #ID

# Application Setup
APPLICATION_VER="0.0.1"                                     #Required - DEV | PROD
APPLICATION_URL="apis/v1"                                   #Required - DEV | PROD
APPLICATION_PORT = 3000                                     #Required - DEV | PROD
APPLICATION_SWAGGER_PATH = 'docs'                           #Required - DEV | PROD
APPLICATION_API_KEY = '<API_KEY>'

# JWT
JWT_SECRET="<JWT_SECRET>"

# Database Connection
DATABASE_HOST ="<DATABASE_HOST>"                            #Required - DEV | PROD
DATABASE_PORT =1433                                         #Required - DEV | PROD
DATABASE_NAME="defra.dev"                                   #Required - DEV | PROD
DATABASE_USER="<DATABASE_USER>"                             #Required - DEV 
DATABASE_PASSWORD="<DATABASE_PASSWORD>"                     #Required - DEV 

# Vendors

# Address Lookup API
ADDR_LOOKUP_BASE_URL="<BASE_URL>"
ADDR_LOOKUP_API_KEY="<API_KEY>"